# MicroDroidMaterial

./: build.gradle  db.json
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozidar/labas/microdroid/: MicroApplication.java
app/src/main/res/animator/: my_animator.xml
app/src/main/res/drawable/: background_custom.xml  button.xml  circle_grey.xml  circle_light_blue.xml  circle_light_green.xml  circle_orange.xml  circle_red.xml  circle_white.xml  event_gradient.xml  event_gradient_button.xml  ripple.xml  shadow.xml  view_shadow.xml
app/src/main/res/drawable-v21/: linear_layout_divider.xml
app/src/main/res/layout/: activity_activity_facebook.xml  activity_asd.xml  activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_test2.xml  activity_test_gcm.xml  activity_test_gcm_chat.xml  activity_testtt.xml  activity_tutorial.xml  content_activity_facebook.xml  content_asd.xml  content_details.xml  content_list.xml  content_test.xml  content_test2.xml  fragment_custom_fragment_main.xml  fragment_custom_fragment_main2.xml  fragment_favorites.xml  fragment_feature_one.xml  fragment_fragment_home.xml  fragment_home.xml  fragment_settings.xml  fragment_tutorial.xml  list_item_simple.xml  main_fragment.xml  nav_header.xml  te.xml  test_fragment_search.xml  tv_show_details.xml  tv_show_item.xml  tv_station_item.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/transition/: transition_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
microdroid/: build.gradle
microdroid/src/main/java/com/bozidar/microdroid/base/: MicroActivity.java  MicroSearchActivity.java
microdroid/src/main/java/com/bozidar/microdroid/network/: ServiceFactory.java
microdroid/src/main/java/com/bozidar/microdroid/widget/: MicroAlertDialog.java
microdroid/src/main/res/values/: strings.xml
(+54 files in other folders)
