apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.bozidar.labas.microdroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile project(':microdroid')
    compile 'com.github.asne:asne-twitter:0.3.3'
    compile 'com.github.asne:asne-facebook:0.3.3'
}
