<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/description"
                style="@style/FormEditText.Clean"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment_grey600_24dp"
                android:drawablePadding="8.0dip"
                android:hint="Add description"
                android:imeOptions="actionNext" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#ccd6ddee">

            <TextView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Grade tv show" />
        </FrameLayout>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccd6ddee"/>

        <Button
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="CHECK MATERIALS"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />


    </LinearLayout>
</ScrollView>